DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	ASV Groups
LEGEND_TITLE	Genus Color Legend
DATA
g__Acinetobacter_ASV-19	#55a868	Acinetobacter
g__Streptococcus_ASV-8	#ff0000	Streptococcus
g__Prevotella_ASV-45	#c44f51	Prevotella
g__Prevotella_ASV-36	#c44f51	Prevotella
g__Staphylococcus_ASV-11	#92f0f0	Staphylococcus
g__Staphylococcus_ASV-9	#92f0f0	Staphylococcus
g__Acinetobacter_ASV-16	#55a868	Acinetobacter
g__Acinetobacter_ASV-22	#55a868	Acinetobacter
g__Prevotella_ASV-42	#c44f51	Prevotella
g__Corynebacterium_ASV-22	#ffe59a	Corynebacterium
g__Pseudomonas_B_650451_ASV-2	#64b5cd	Pseudomonas
g__Acinetobacter_ASV-8	#55a868	Acinetobacter
g__Acinetobacter_ASV-17	#55a868	Acinetobacter
g__Acinetobacter_ASV-12	#55a868	Acinetobacter
g__Corynebacterium_ASV-23	#ffe59a	Corynebacterium
g__Corynebacterium_ASV-10	#ffe59a	Corynebacterium
g__Psychrobacter_ASV-2	#ccb974	Psychrobacter
g__Pseudomonas_E_650326_ASV-1	#64b5cd	Pseudomonas
g__Streptococcus_ASV-11	#ff0000	Streptococcus
g__Staphylococcus_ASV-10	#92f0f0	Staphylococcus
g__Prevotella_ASV-13	#c44f51	Prevotella
g__Staphylococcus_ASV-8	#92f0f0	Staphylococcus
g__Micrococcus_ASV-3	#f5cbcd	Micrococcus
g__Prevotella_ASV-44	#c44f51	Prevotella
g__Veillonella_A_ASV-1	#da8bc3	Veillonella
g__Streptococcus_ASV-5	#ff0000	Streptococcus
g__Psychrobacter_ASV-1	#ccb974	Psychrobacter
g__Micrococcus_ASV-1	#f5cbcd	Micrococcus
g__Pseudomonas_E_647464_ASV-2	#64b5cd	Pseudomonas
g__Streptococcus_ASV-12	#ff0000	Streptococcus
g__Prevotella_ASV-30	#c44f51	Prevotella
g__Acinetobacter_ASV-14	#55a868	Acinetobacter
g__Veillonella_A_ASV-5	#da8bc3	Veillonella
g__Prevotella_ASV-20	#c44f51	Prevotella
g__Prevotella_ASV-8	#c44f51	Prevotella
g__Prevotella_ASV-24	#c44f51	Prevotella
g__Acinetobacter_ASV-13	#55a868	Acinetobacter
g__Cutibacterium_ASV-4	#ffa503	Cutibacterium
g__Corynebacterium_ASV-9	#ffe59a	Corynebacterium
g__Streptococcus_ASV-7	#ff0000	Streptococcus
g__Psychrobacter_ASV-3	#ccb974	Psychrobacter
g__Neisseria_563205_ASV-1	#8c8c8c	Neisseria
g__Acinetobacter_ASV-7	#55a868	Acinetobacter
g__Acinetobacter_ASV-5	#55a868	Acinetobacter
g__Haemophilus_D_735815_ASV-1	#4c72b0	Haemophilus
g__SIO2C1_ASV-2	#937860	SIO2C1
g__Pseudomonas_A_ASV-1	#64b5cd	Pseudomonas
g__Prevotella_ASV-6	#c44f51	Prevotella
g__Prevotella_ASV-4	#c44f51	Prevotella
g__Corynebacterium_ASV-14	#ffe59a	Corynebacterium
g__Streptococcus_ASV-10	#ff0000	Streptococcus
g__Prevotella_ASV-11	#c44f51	Prevotella
g__Acinetobacter_ASV-9	#55a868	Acinetobacter
g__Cutibacterium_ASV-2	#ffa503	Cutibacterium
g__Acinetobacter_ASV-1	#55a868	Acinetobacter
g__Micrococcus_ASV-4	#f5cbcd	Micrococcus
g__Pseudomonas_E_647464_ASV-6	#64b5cd	Pseudomonas
g__Streptococcus_ASV-1	#ff0000	Streptococcus
g__Prevotella_ASV-15	#c44f51	Prevotella
g__Pseudomonas_B_650451_ASV-1	#64b5cd	Pseudomonas
g__Prevotella_ASV-10	#c44f51	Prevotella
g__Prevotella_ASV-16	#c44f51	Prevotella
g__Prevotella_ASV-2	#c44f51	Prevotella
g__Prevotella_ASV-1	#c44f51	Prevotella
g__Cutibacterium_ASV-3	#ffa503	Cutibacterium
g__Haemophilus_D_734546_ASV-1	#4c72b0	Haemophilus
g__Prevotella_ASV-22	#c44f51	Prevotella
g__Staphylococcus_ASV-6	#92f0f0	Staphylococcus
g__Prevotella_ASV-14	#c44f51	Prevotella
g__Prevotella_ASV-21	#c44f51	Prevotella
g__SIO2C1_ASV-6	#937860	SIO2C1
g__Streptococcus_ASV-4	#ff0000	Streptococcus
g__Prevotella_ASV-29	#c44f51	Prevotella
g__Corynebacterium_ASV-13	#ffe59a	Corynebacterium
g__Prevotella_ASV-26	#c44f51	Prevotella
g__Prevotella_ASV-35	#c44f51	Prevotella
g__Prevotella_ASV-12	#c44f51	Prevotella
g__Prevotella_ASV-19	#c44f51	Prevotella
g__Neisseria_563205_ASV-3	#8c8c8c	Neisseria
g__Haemophilus_D_734546_ASV-2	#4c72b0	Haemophilus
g__Corynebacterium_ASV-6	#ffe59a	Corynebacterium
g__Staphylococcus_ASV-5	#92f0f0	Staphylococcus
g__Staphylococcus_ASV-7	#92f0f0	Staphylococcus
g__Veillonella_A_ASV-2	#da8bc3	Veillonella
g__Corynebacterium_ASV-8	#ffe59a	Corynebacterium
g__SIO2C1_ASV-4	#937860	SIO2C1
g__Cutibacterium_ASV-1	#ffa503	Cutibacterium
g__Prevotella_ASV-23	#c44f51	Prevotella
g__Corynebacterium_ASV-18	#ffe59a	Corynebacterium
g__Prevotella_ASV-41	#c44f51	Prevotella
g__Micrococcus_ASV-2	#f5cbcd	Micrococcus
g__Prevotella_ASV-9	#c44f51	Prevotella
g__Acinetobacter_ASV-18	#55a868	Acinetobacter
g__Dolosigranulum_ASV-1	#8272b3	Dolosigranulum
g__Acinetobacter_ASV-11	#55a868	Acinetobacter
g__Streptococcus_ASV-14	#ff0000	Streptococcus
g__Corynebacterium_ASV-1	#ffe59a	Corynebacterium
g__Corynebacterium_ASV-7	#ffe59a	Corynebacterium
g__Corynebacterium_ASV-19	#ffe59a	Corynebacterium
g__Acinetobacter_ASV-15	#55a868	Acinetobacter
g__Prevotella_ASV-37	#c44f51	Prevotella
g__Acinetobacter_ASV-20	#55a868	Acinetobacter
g__SIO2C1_ASV-1	#937860	SIO2C1
g__Acinetobacter_ASV-4	#55a868	Acinetobacter
g__Corynebacterium_ASV-5	#ffe59a	Corynebacterium
g__SIO2C1_ASV-3	#937860	SIO2C1
g__Prevotella_ASV-5	#c44f51	Prevotella
g__Corynebacterium_ASV-20	#ffe59a	Corynebacterium
g__Corynebacterium_ASV-16	#ffe59a	Corynebacterium
g__SIO2C1_ASV-8	#937860	SIO2C1
g__Veillonella_A_ASV-7	#da8bc3	Veillonella
g__Haemophilus_D_735815_ASV-2	#4c72b0	Haemophilus
g__Veillonella_A_ASV-8	#da8bc3	Veillonella
g__SIO2C1_ASV-5	#937860	SIO2C1
g__Haemophilus_D_735815_ASV-3	#4c72b0	Haemophilus
g__Corynebacterium_ASV-2	#ffe59a	Corynebacterium
g__Prevotella_ASV-32	#c44f51	Prevotella
g__Prevotella_ASV-31	#c44f51	Prevotella
g__Dolosigranulum_ASV-2	#8272b3	Dolosigranulum
g__Veillonella_A_ASV-6	#da8bc3	Veillonella
g__Acinetobacter_ASV-10	#55a868	Acinetobacter
g__Neisseria_563205_ASV-4	#8c8c8c	Neisseria
g__Corynebacterium_ASV-4	#ffe59a	Corynebacterium
g__Pseudomonas_E_647464_ASV-5	#64b5cd	Pseudomonas
g__Prevotella_ASV-38	#c44f51	Prevotella
g__Veillonella_A_ASV-3	#da8bc3	Veillonella
g__Pseudomonas_E_647464_ASV-3	#64b5cd	Pseudomonas
g__Prevotella_ASV-3	#c44f51	Prevotella
g__Acinetobacter_ASV-21	#55a868	Acinetobacter
g__Staphylococcus_ASV-2	#92f0f0	Staphylococcus
g__Prevotella_ASV-34	#c44f51	Prevotella
g__Prevotella_ASV-27	#c44f51	Prevotella
g__Staphylococcus_ASV-4	#92f0f0	Staphylococcus
g__SIO2C1_ASV-9	#937860	SIO2C1
g__Corynebacterium_ASV-12	#ffe59a	Corynebacterium
g__Pseudomonas_E_647464_ASV-4	#64b5cd	Pseudomonas
g__Prevotella_ASV-43	#c44f51	Prevotella
g__Streptococcus_ASV-2	#ff0000	Streptococcus
g__Pseudomonas_E_647464_ASV-1	#64b5cd	Pseudomonas
g__Streptococcus_ASV-3	#ff0000	Streptococcus
g__Prevotella_ASV-7	#c44f51	Prevotella
g__Corynebacterium_ASV-15	#ffe59a	Corynebacterium
g__Haemophilus_A_ASV-2	#4c72b0	Haemophilus
g__Corynebacterium_ASV-17	#ffe59a	Corynebacterium
g__Cutibacterium_ASV-5	#ffa503	Cutibacterium
g__Prevotella_ASV-17	#c44f51	Prevotella
g__Prevotella_ASV-18	#c44f51	Prevotella
g__Prevotella_ASV-39	#c44f51	Prevotella
g__Corynebacterium_ASV-11	#ffe59a	Corynebacterium
g__Psychrobacter_ASV-4	#ccb974	Psychrobacter
g__Veillonella_A_ASV-4	#da8bc3	Veillonella
g__Acinetobacter_ASV-2	#55a868	Acinetobacter
g__Corynebacterium_ASV-3	#ffe59a	Corynebacterium
g__Neisseria_563205_ASV-2	#8c8c8c	Neisseria
g__Staphylococcus_ASV-3	#92f0f0	Staphylococcus
g__Acinetobacter_ASV-6	#55a868	Acinetobacter
g__Prevotella_ASV-40	#c44f51	Prevotella
g__Prevotella_ASV-28	#c44f51	Prevotella
g__Acinetobacter_ASV-3	#55a868	Acinetobacter
g__Staphylococcus_ASV-1	#92f0f0	Staphylococcus
g__Streptococcus_ASV-6	#ff0000	Streptococcus
g__Streptococcus_ASV-9	#ff0000	Streptococcus
g__Haemophilus_A_ASV-1	#4c72b0	Haemophilus
g__Prevotella_ASV-33	#c44f51	Prevotella
g__Veillonella_A_ASV-9	#da8bc3	Veillonella
g__Streptococcus_ASV-13	#ff0000	Streptococcus
g__Prevotella_ASV-25	#c44f51	Prevotella
g__SIO2C1_ASV-7	#937860	SIO2C1