DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	ASV Groups
COLOR	#ff0000

LEGEND_TITLE	ASV Group
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_COLORS	#947fff	#ffd17f	#e7b9d8
LEGEND_LABELS	AD_skin_only	AD_nose_only	AD_shared

DATA
g__Massilia_ASV-10	#947fff	AD_skin_only
g__Lactobacillus_ASV-2	#947fff	AD_skin_only
g__Dialister_ASV-3	#947fff	AD_skin_only
g___ASV-86	#947fff	AD_skin_only
g__Varibaculum_ASV-2	#947fff	AD_skin_only
g___ASV-134	#947fff	AD_skin_only
g__Lactobacillus_ASV-3	#947fff	AD_skin_only
g__Intestinibacter_ASV-2	#947fff	AD_skin_only
g__Paracoccus_ASV-9	#947fff	AD_skin_only
g__Acinetobacter_ASV-16	#947fff	AD_skin_only
g___ASV-76	#947fff	AD_skin_only
g___ASV-104	#947fff	AD_skin_only
g__Prevotella_ASV-36	#947fff	AD_skin_only
g__Sphingomonas_L_486704_ASV-9	#947fff	AD_skin_only
g___ASV-100	#947fff	AD_skin_only
g__Marinococcus_ASV-1	#947fff	AD_skin_only
g___ASV-118	#947fff	AD_skin_only
g__CAG-83_ASV-1	#947fff	AD_skin_only
g__Brevibacterium_ASV-5	#947fff	AD_skin_only
g__Sphingomicrobium_483265_ASV-3	#947fff	AD_skin_only
g__Corynebacterium_ASV-10	#947fff	AD_skin_only
g__Leptotrichia_A_993758_ASV-18	#947fff	AD_skin_only
g__Blautia_A_141781_ASV-7	#947fff	AD_skin_only
g__S5-A14a_ASV-1	#947fff	AD_skin_only
g___ASV-142	#947fff	AD_skin_only
g___ASV-102	#947fff	AD_skin_only
g__Mediterraneibacter_A_155507_ASV-2	#947fff	AD_skin_only
g__Paracoccus_ASV-10	#947fff	AD_skin_only
g__Rickettsia_ASV-1	#947fff	AD_skin_only
g___ASV-79	#947fff	AD_skin_only
g__Leptotrichia_A_993758_ASV-17	#947fff	AD_skin_only
g__Hylemonella_582308_ASV-1	#947fff	AD_skin_only
g__Solirubrobacter_ASV-1	#947fff	AD_skin_only
g__Leptotrichia_A_993641_ASV-2	#947fff	AD_skin_only
g__Facklamia_A_322620_ASV-1	#947fff	AD_skin_only
g__Methylobacterium_ASV-1	#947fff	AD_skin_only
g__Streptococcus_ASV-8	#947fff	AD_skin_only
g__Peptoniphilus_B_226777_ASV-1	#947fff	AD_skin_only
g___ASV-62	#947fff	AD_skin_only
g__Sphingomonas_L_486704_ASV-7	#947fff	AD_skin_only
g__Bradyrhizobium_ASV-1	#947fff	AD_skin_only
g__Brevibacterium_ASV-7	#947fff	AD_skin_only
g__S5-A14a_ASV-2	#947fff	AD_skin_only
g__Oligella_ASV-1	#947fff	AD_skin_only
g__Fusobacterium_A_ASV-1	#947fff	AD_skin_only
g__Bifidobacterium_388775_ASV-5	#947fff	AD_skin_only
g__Capnocytophaga_820688_ASV-7	#947fff	AD_skin_only
g__Phenylobacterium_ASV-2	#947fff	AD_skin_only
g__UBA6175_ASV-2	#947fff	AD_skin_only
g__Dictyoglomus_ASV-1	#947fff	AD_skin_only
g__Brevundimonas_ASV-5	#947fff	AD_skin_only
g__Copromonas_ASV-1	#947fff	AD_skin_only
g__UBA6175_ASV-1	#947fff	AD_skin_only
g__Gemmiger_A_73129_ASV-3	#947fff	AD_skin_only
g___ASV-159	#947fff	AD_skin_only
g___ASV-151	#947fff	AD_skin_only
g___ASV-80	#947fff	AD_skin_only
g__Citricoccus_384863_ASV-2	#947fff	AD_skin_only
g__Pseudomonas_E_650326_ASV-1	#947fff	AD_skin_only
g__Dietzia_ASV-2	#947fff	AD_skin_only
g__Bacteroides_H_ASV-2	#947fff	AD_skin_only
g___ASV-98	#947fff	AD_skin_only
g__Eubacterium_G_ASV-1	#947fff	AD_skin_only
g__Bosea_ASV-3	#947fff	AD_skin_only
g__Weissella_A_338544_ASV-1	#947fff	AD_skin_only
g__Copromonas_ASV-2	#947fff	AD_skin_only
g___ASV-109	#947fff	AD_skin_only
g___ASV-99	#947fff	AD_skin_only
g___ASV-130	#947fff	AD_skin_only
g__Fimenecus_ASV-1	#947fff	AD_skin_only
g__Luteimonas_C_615545_ASV-2	#947fff	AD_skin_only
g__Fannyhessea_ASV-1	#947fff	AD_skin_only
g__Cryptobacteroides_ASV-1	#947fff	AD_skin_only
g__Pseudomonas_B_650451_ASV-2	#947fff	AD_skin_only
g__CAG-41_ASV-1	#947fff	AD_skin_only
g__Vibrio_678715_ASV-1	#947fff	AD_skin_only
g__Campylobacter_A_ASV-1	#947fff	AD_skin_only
g__Blautia_A_141781_ASV-4	#947fff	AD_skin_only
g__Rhodococcus_C_375578_ASV-1	#947fff	AD_skin_only
g__Staphylococcus_ASV-11	#947fff	AD_skin_only
g__Corynebacterium_ASV-22	#947fff	AD_skin_only
g___ASV-117	#947fff	AD_skin_only
g__Rhodoferax_A_585629_ASV-1	#947fff	AD_skin_only
g__Atopostipes_ASV-1	#947fff	AD_skin_only
g__Agathobaculum_ASV-1	#947fff	AD_skin_only
g__Phenylobacterium_ASV-1	#947fff	AD_skin_only
g__Ruminococcus_B_ASV-1	#947fff	AD_skin_only
g__Pedobacter_887417_ASV-1	#947fff	AD_skin_only
g__Mucilaginibacter_A_ASV-4	#947fff	AD_skin_only
g__Roseburia_ASV-3	#947fff	AD_skin_only
g___ASV-113	#947fff	AD_skin_only
g__Acinetobacter_ASV-12	#947fff	AD_skin_only
g__Sphingomonas_L_486704_ASV-5	#947fff	AD_skin_only
g___ASV-148	#947fff	AD_skin_only
g__Evtepia_ASV-1	#947fff	AD_skin_only
g___ASV-158	#947fff	AD_skin_only
g__Acetatifactor_ASV-1	#947fff	AD_skin_only
g__Bacteroides_H_ASV-5	#947fff	AD_skin_only
g__Staphylococcus_ASV-9	#947fff	AD_skin_only
g___ASV-24	#947fff	AD_skin_only
g__Eremococcus_ASV-1	#947fff	AD_skin_only
g__Faecalibacterium_ASV-8	#947fff	AD_skin_only
g__Parvimonas_ASV-1	#947fff	AD_skin_only
g__Anaerococcus_ASV-6	#947fff	AD_skin_only
g__Bariatricus_ASV-2	#947fff	AD_skin_only
g___ASV-153	#947fff	AD_skin_only
g__Mediterraneibacter_A_155507_ASV-4	#947fff	AD_skin_only
g__Helcococcus_ASV-1	#947fff	AD_skin_only
g__Clostridioides_A_ASV-2	#947fff	AD_skin_only
g___ASV-124	#947fff	AD_skin_only
g__Solirubrobacter_ASV-3	#947fff	AD_skin_only
g___ASV-132	#947fff	AD_skin_only
g__Sphingomonas_L_486704_ASV-10	#947fff	AD_skin_only
g__Campylobacter_A_ASV-2	#947fff	AD_skin_only
g__Staphylococcus_ASV-10	#947fff	AD_skin_only
g__Flavobacterium_ASV-1	#947fff	AD_skin_only
g__Streptococcus_ASV-11	#947fff	AD_skin_only
g__Acinetobacter_ASV-19	#947fff	AD_skin_only
g___ASV-131	#947fff	AD_skin_only
g__Peptoniphilus_A_ASV-4	#947fff	AD_skin_only
g___ASV-70	#947fff	AD_skin_only
g___ASV-61	#947fff	AD_skin_only
g__Acinetobacter_ASV-17	#947fff	AD_skin_only
g__Parabacteroides_B_862066_ASV-1	#947fff	AD_skin_only
g___ASV-106	#947fff	AD_skin_only
g__Dialister_ASV-2	#947fff	AD_skin_only
g__Pontibacter_909804_ASV-2	#947fff	AD_skin_only
g___ASV-150	#947fff	AD_skin_only
g__Comamonas_F_589250_ASV-4	#947fff	AD_skin_only
g__Corynebacterium_ASV-23	#947fff	AD_skin_only
g__Dialister_ASV-5	#947fff	AD_skin_only
g__Deinococcus_B_ASV-2	#947fff	AD_skin_only
g__Gordonia_B_376796_ASV-1	#947fff	AD_skin_only
g__Dialister_ASV-6	#947fff	AD_skin_only
g__Pontibacter_909804_ASV-1	#947fff	AD_skin_only
g__Pseudonocardia_ASV-1	#947fff	AD_skin_only
g__Fannyhessea_ASV-2	#947fff	AD_skin_only
g___ASV-143	#947fff	AD_skin_only
g__Acinetobacter_ASV-8	#947fff	AD_skin_only
g__Prevotella_ASV-42	#947fff	AD_skin_only
g___ASV-128	#947fff	AD_skin_only
g__Coprococcus_A_121497_ASV-1	#947fff	AD_skin_only
g__Ezakiella_ASV-1	#947fff	AD_skin_only
g__Chryseobacterium_796614_ASV-3	#947fff	AD_skin_only
g__Klebsiella_724518_ASV-1	#947fff	AD_skin_only
g__Alistipes_A_871400_ASV-1	#947fff	AD_skin_only
g___ASV-32	#947fff	AD_skin_only
g__Blautia_A_141781_ASV-6	#947fff	AD_skin_only
g__Dysosmobacter_ASV-1	#947fff	AD_skin_only
g___ASV-122	#947fff	AD_skin_only
g__Pauljensenia_ASV-4	#947fff	AD_skin_only
g__Gaiella_ASV-1	#947fff	AD_skin_only
g__KBS-96_ASV-1	#947fff	AD_skin_only
g___ASV-71	#947fff	AD_skin_only
g__Oliverpabstia_ASV-1	#947fff	AD_skin_only
g__Solirubrobacter_ASV-4	#947fff	AD_skin_only
g__Nocardioides_A_392796_ASV-7	#947fff	AD_skin_only
g__Terrisporobacter_ASV-2	#947fff	AD_skin_only
g__Ruminococcus_D_ASV-1	#947fff	AD_skin_only
g__Prevotella_ASV-45	#947fff	AD_skin_only
g__Fenollaria_ASV-2	#947fff	AD_skin_only
g___ASV-156	#947fff	AD_skin_only
g__Clostridium_T_ASV-3	#947fff	AD_skin_only
g__Akkermansia_ASV-1	#947fff	AD_skin_only
g__Acinetobacter_ASV-22	#947fff	AD_skin_only
g__Sphingomicrobium_483265_ASV-4	#947fff	AD_skin_only
g__Psychrobacter_ASV-2	#947fff	AD_skin_only
g___ASV-115	#947fff	AD_skin_only
g___ASV-157	#ffd17f	AD_nose_only
g__Ligilactobacillus_ASV-3	#ffd17f	AD_nose_only
g__Prevotella_ASV-44	#ffd17f	AD_nose_only
g__Arachnia_ASV-1	#ffd17f	AD_nose_only
g__Flavisolibacter_B_ASV-1	#ffd17f	AD_nose_only
g__Prevotella_ASV-13	#ffd17f	AD_nose_only
g__Micrococcoides_ASV-1	#ffd17f	AD_nose_only
g__Planococcus_ASV-1	#ffd17f	AD_nose_only
g__Hymenobacter_910554_ASV-2	#ffd17f	AD_nose_only
g__Copromonas_ASV-3	#ffd17f	AD_nose_only
g__Bacteroides_H_ASV-6	#ffd17f	AD_nose_only
g__Vescimonas_ASV-2	#ffd17f	AD_nose_only
g__Exiguobacterium_A_ASV-1	#ffd17f	AD_nose_only
g__Staphylococcus_ASV-8	#ffd17f	AD_nose_only
g__Chryseomicrobium_303841_ASV-1	#ffd17f	AD_nose_only
g__Micrococcus_ASV-3	#ffd17f	AD_nose_only
g__Paratractidigestivibacter_ASV-2	#ffd17f	AD_nose_only
g__Senegalimassilia_ASV-1	#ffd17f	AD_nose_only
g__Dialister_ASV-4	#ffd17f	AD_nose_only
g__Sphingomonas_L_486704_ASV-8	#e7b9d8	AD_shared
g__Nocardioides_A_392796_ASV-5	#e7b9d8	AD_shared
g__Acinetobacter_ASV-5	#e7b9d8	AD_shared
g___ASV-139	#e7b9d8	AD_shared
g__Halomonas_E_640244_ASV-1	#e7b9d8	AD_shared
g__Sphingobacterium_ASV-4	#e7b9d8	AD_shared
g___ASV-90	#e7b9d8	AD_shared
g__Shewanella_ASV-1	#e7b9d8	AD_shared
g__Dietzia_ASV-1	#e7b9d8	AD_shared
g___ASV-5	#e7b9d8	AD_shared
g__Prevotella_ASV-38	#e7b9d8	AD_shared
g___ASV-63	#e7b9d8	AD_shared
g__Prevotella_ASV-8	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-19	#e7b9d8	AD_shared
g__Peptoniphilus_A_ASV-2	#e7b9d8	AD_shared
g__Prevotella_ASV-5	#e7b9d8	AD_shared
g__Pauljensenia_ASV-2	#e7b9d8	AD_shared
g___ASV-4	#e7b9d8	AD_shared
g___ASV-30	#e7b9d8	AD_shared
g___ASV-55	#e7b9d8	AD_shared
g__Roseomonas_A_507160_ASV-2	#e7b9d8	AD_shared
g__Corynebacterium_ASV-19	#e7b9d8	AD_shared
g__Weissella_A_338544_ASV-3	#e7b9d8	AD_shared
g__Faecalibacterium_ASV-4	#e7b9d8	AD_shared
g___ASV-21	#e7b9d8	AD_shared
g___ASV-73	#e7b9d8	AD_shared
g__Psychrobacter_ASV-1	#e7b9d8	AD_shared
g__Kerstersia_ASV-1	#e7b9d8	AD_shared
g__Streptococcus_ASV-5	#e7b9d8	AD_shared
g__Prevotella_ASV-2	#e7b9d8	AD_shared
g___ASV-17	#e7b9d8	AD_shared
g___ASV-52	#e7b9d8	AD_shared
g__SIO2C1_ASV-7	#e7b9d8	AD_shared
g__Sphingomonas_L_486704_ASV-4	#e7b9d8	AD_shared
g__Limosilactobacillus_ASV-2	#e7b9d8	AD_shared
g__Clostridioides_A_ASV-1	#e7b9d8	AD_shared
g__Faecalibacterium_ASV-7	#e7b9d8	AD_shared
g__Capnocytophaga_820688_ASV-2	#e7b9d8	AD_shared
g__Streptococcus_ASV-3	#e7b9d8	AD_shared
g__Anaerostipes_ASV-1	#e7b9d8	AD_shared
g__Megasphaera_A_38692_ASV-1	#e7b9d8	AD_shared
g__Acinetobacter_ASV-6	#e7b9d8	AD_shared
g___ASV-49	#e7b9d8	AD_shared
g__Selenomonas_B_42762_ASV-1	#e7b9d8	AD_shared
g__Prevotella_ASV-28	#e7b9d8	AD_shared
g__Abiotrophia_ASV-2	#e7b9d8	AD_shared
g__Prevotella_ASV-24	#e7b9d8	AD_shared
g___ASV-111	#e7b9d8	AD_shared
g__Rothia_ASV-5	#e7b9d8	AD_shared
g__Haemophilus_A_ASV-2	#e7b9d8	AD_shared
g__Carnobacterium_A_320743_ASV-1	#e7b9d8	AD_shared
g__Comamonas_F_589250_ASV-2	#e7b9d8	AD_shared
g__Paracoccus_ASV-8	#e7b9d8	AD_shared
g___ASV-74	#e7b9d8	AD_shared
g__Campylobacter_A_ASV-3	#e7b9d8	AD_shared
g__Pleomorphomonas_ASV-2	#e7b9d8	AD_shared
g__Lagierella_ASV-1	#e7b9d8	AD_shared
g__Rothia_ASV-6	#e7b9d8	AD_shared
g__Fusobacterium_C_ASV-2	#e7b9d8	AD_shared
g___ASV-127	#e7b9d8	AD_shared
g__Dorea_A_ASV-1	#e7b9d8	AD_shared
g__Acinetobacter_ASV-21	#e7b9d8	AD_shared
g__Pseudomonas_E_647464_ASV-3	#e7b9d8	AD_shared
g___ASV-8	#e7b9d8	AD_shared
g__Cutibacterium_ASV-5	#e7b9d8	AD_shared
g__Faecalibacterium_ASV-6	#e7b9d8	AD_shared
g__Peptoanaerobacter_ASV-1	#e7b9d8	AD_shared
g__Nocardioides_A_392796_ASV-3	#e7b9d8	AD_shared
g__Pseudomonas_E_647464_ASV-5	#e7b9d8	AD_shared
g__Deinococcus_B_ASV-1	#e7b9d8	AD_shared
g__Brevibacterium_ASV-2	#e7b9d8	AD_shared
g__Cutibacterium_ASV-2	#e7b9d8	AD_shared
g__Rhodoferax_A_585629_ASV-2	#e7b9d8	AD_shared
g__Anaerococcus_ASV-7	#e7b9d8	AD_shared
g__Micrococcus_ASV-1	#e7b9d8	AD_shared
g__Catonella_ASV-1	#e7b9d8	AD_shared
g___ASV-138	#e7b9d8	AD_shared
g__Anaerococcus_ASV-4	#e7b9d8	AD_shared
g___ASV-120	#e7b9d8	AD_shared
g__Alloprevotella_ASV-6	#e7b9d8	AD_shared
g___ASV-133	#e7b9d8	AD_shared
g___ASV-149	#e7b9d8	AD_shared
g__Brevundimonas_ASV-4	#e7b9d8	AD_shared
g__Streptococcus_ASV-10	#e7b9d8	AD_shared
g__Streptococcus_ASV-1	#e7b9d8	AD_shared
g__Brevundimonas_ASV-2	#e7b9d8	AD_shared
g__Streptococcus_ASV-7	#e7b9d8	AD_shared
g___ASV-20	#e7b9d8	AD_shared
g__Anaerobutyricum_ASV-2	#e7b9d8	AD_shared
g__Acinetobacter_ASV-15	#e7b9d8	AD_shared
g___ASV-36	#e7b9d8	AD_shared
g___ASV-48	#e7b9d8	AD_shared
g__Pseudomonas_E_647464_ASV-1	#e7b9d8	AD_shared
g__Lancefieldella_ASV-2	#e7b9d8	AD_shared
g__Bifidobacterium_388775_ASV-2	#e7b9d8	AD_shared
g__Blautia_A_141781_ASV-5	#e7b9d8	AD_shared
g__Prevotella_ASV-41	#e7b9d8	AD_shared
g__Comamonas_F_589250_ASV-1	#e7b9d8	AD_shared
g__Fusobacterium_C_ASV-8	#e7b9d8	AD_shared
g__Lautropia_ASV-1	#e7b9d8	AD_shared
g__Prevotella_ASV-35	#e7b9d8	AD_shared
g__Massilia_ASV-6	#e7b9d8	AD_shared
g__Dolosigranulum_ASV-1	#e7b9d8	AD_shared
g__Cutibacterium_ASV-1	#e7b9d8	AD_shared
g__Gemmiger_A_73129_ASV-1	#e7b9d8	AD_shared
g__Luteimonas_C_615545_ASV-1	#e7b9d8	AD_shared
g__Leuconostoc_B_ASV-3	#e7b9d8	AD_shared
g__Lactobacillus_ASV-5	#e7b9d8	AD_shared
g__Microvirga_ASV-1	#e7b9d8	AD_shared
g__Pseudomonas_B_650451_ASV-1	#e7b9d8	AD_shared
g__Streptococcus_ASV-6	#e7b9d8	AD_shared
g__Staphylococcus_ASV-2	#e7b9d8	AD_shared
g__Acetobacter_ASV-2	#e7b9d8	AD_shared
g__Capnocytophaga_820688_ASV-6	#e7b9d8	AD_shared
g___ASV-66	#e7b9d8	AD_shared
g__Finegoldia_ASV-2	#e7b9d8	AD_shared
g__Faecalibacterium_ASV-3	#e7b9d8	AD_shared
g__Stomatobaculum_ASV-1	#e7b9d8	AD_shared
g__Streptococcus_ASV-4	#e7b9d8	AD_shared
g__Gallicola_ASV-1	#e7b9d8	AD_shared
g__UMGS1994_ASV-2	#e7b9d8	AD_shared
g___ASV-64	#e7b9d8	AD_shared
g__Blautia_A_141781_ASV-1	#e7b9d8	AD_shared
g___ASV-29	#e7b9d8	AD_shared
g__Brachybacterium_ASV-2	#e7b9d8	AD_shared
g__Corynebacterium_ASV-18	#e7b9d8	AD_shared
g__Prevotella_ASV-12	#e7b9d8	AD_shared
g__Clostridium_T_ASV-2	#e7b9d8	AD_shared
g__Granulicatella_ASV-3	#e7b9d8	AD_shared
g__Prevotella_ASV-40	#e7b9d8	AD_shared
g__Massilia_ASV-2	#e7b9d8	AD_shared
g__Cloacibacterium_ASV-3	#e7b9d8	AD_shared
g__Streptococcus_ASV-2	#e7b9d8	AD_shared
g__Peptoniphilus_A_ASV-1	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-9	#e7b9d8	AD_shared
g__Allosphingosinicella_ASV-1	#e7b9d8	AD_shared
g__Streptococcus_ASV-9	#e7b9d8	AD_shared
g__Prevotella_ASV-10	#e7b9d8	AD_shared
g__Ligilactobacillus_ASV-2	#e7b9d8	AD_shared
g__Collinsella_ASV-2	#e7b9d8	AD_shared
g__Alloprevotella_ASV-3	#e7b9d8	AD_shared
g__Prevotella_ASV-11	#e7b9d8	AD_shared
g__Neisseria_563205_ASV-4	#e7b9d8	AD_shared
g___ASV-147	#e7b9d8	AD_shared
g__Weissella_A_338544_ASV-2	#e7b9d8	AD_shared
g__Aggregatibacter_736122_ASV-1	#e7b9d8	AD_shared
g__Arthrobacter_D_ASV-1	#e7b9d8	AD_shared
g__Flaviaesturariibacter_ASV-1	#e7b9d8	AD_shared
g__Mesorhizobium_F_498388_ASV-3	#e7b9d8	AD_shared
g__Lachnoclostridium_A_130679_ASV-1	#e7b9d8	AD_shared
g__Prevotella_ASV-29	#e7b9d8	AD_shared
g__Haemophilus_D_734546_ASV-2	#e7b9d8	AD_shared
g___ASV-82	#e7b9d8	AD_shared
g__Exiguobacterium_A_ASV-4	#e7b9d8	AD_shared
g__Pauljensenia_ASV-1	#e7b9d8	AD_shared
g___ASV-135	#e7b9d8	AD_shared
g___ASV-78	#e7b9d8	AD_shared
g__Alloprevotella_ASV-2	#e7b9d8	AD_shared
g__Peptostreptococcus_ASV-4	#e7b9d8	AD_shared
g__Porphyromonas_A_859423_ASV-2	#e7b9d8	AD_shared
g__Campylobacter_A_ASV-4	#e7b9d8	AD_shared
g__Gemella_ASV-3	#e7b9d8	AD_shared
g___ASV-65	#e7b9d8	AD_shared
g___ASV-85	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-16	#e7b9d8	AD_shared
g__Micrococcus_ASV-4	#e7b9d8	AD_shared
g__Bifidobacterium_388775_ASV-4	#e7b9d8	AD_shared
g___ASV-114	#e7b9d8	AD_shared
g__Parvimonas_ASV-2	#e7b9d8	AD_shared
g__Brevibacterium_ASV-3	#e7b9d8	AD_shared
g___ASV-103	#e7b9d8	AD_shared
g__Treponema_B_986142_ASV-1	#e7b9d8	AD_shared
g__Prevotella_ASV-30	#e7b9d8	AD_shared
g__Prevotella_ASV-23	#e7b9d8	AD_shared
g__Roseburia_ASV-1	#e7b9d8	AD_shared
g__Corynebacterium_ASV-9	#e7b9d8	AD_shared
g__Corynebacterium_ASV-16	#e7b9d8	AD_shared
g__Chryseobacterium_796614_ASV-1	#e7b9d8	AD_shared
g__Cloacibacterium_ASV-1	#e7b9d8	AD_shared
g__Sphingomicrobium_483265_ASV-1	#e7b9d8	AD_shared
g__Bosea_ASV-2	#e7b9d8	AD_shared
g__Phocaeicola_A_858004_ASV-1	#e7b9d8	AD_shared
g__Bacteroides_H_ASV-3	#e7b9d8	AD_shared
g__Acinetobacter_ASV-3	#e7b9d8	AD_shared
g__Solirubrobacter_ASV-2	#e7b9d8	AD_shared
g___ASV-155	#e7b9d8	AD_shared
g__Hylemonella_582308_ASV-2	#e7b9d8	AD_shared
g__Mycobacterium_ASV-1	#e7b9d8	AD_shared
g__Nocardioides_A_392796_ASV-1	#e7b9d8	AD_shared
g__Escherichia_710834_ASV-2	#e7b9d8	AD_shared
g__Corynebacterium_ASV-1	#e7b9d8	AD_shared
g__Nitrosocosmicus_ASV-1	#e7b9d8	AD_shared
g__Brevundimonas_ASV-6	#e7b9d8	AD_shared
g__Anaerococcus_ASV-8	#e7b9d8	AD_shared
g__Sphingobacterium_ASV-1	#e7b9d8	AD_shared
g__Corynebacterium_ASV-17	#e7b9d8	AD_shared
g__Collinsella_ASV-1	#e7b9d8	AD_shared
g__Capnocytophaga_820688_ASV-4	#e7b9d8	AD_shared
g__Veillonella_A_ASV-3	#e7b9d8	AD_shared
g__Corynebacterium_ASV-13	#e7b9d8	AD_shared
g__Actinomyces_ASV-4	#e7b9d8	AD_shared
g__Prevotella_ASV-16	#e7b9d8	AD_shared
g___ASV-96	#e7b9d8	AD_shared
g__Brevibacterium_ASV-4	#e7b9d8	AD_shared
g__Massilia_ASV-1	#e7b9d8	AD_shared
g__Finegoldia_ASV-1	#e7b9d8	AD_shared
g__Granulicatella_ASV-2	#e7b9d8	AD_shared
g__Corynebacterium_ASV-14	#e7b9d8	AD_shared
g___ASV-2	#e7b9d8	AD_shared
g__Nocardioides_A_392796_ASV-6	#e7b9d8	AD_shared
g__Eubacterium_M_ASV-1	#e7b9d8	AD_shared
g__Prevotella_ASV-9	#e7b9d8	AD_shared
g__Acinetobacter_ASV-10	#e7b9d8	AD_shared
g__Brevibacterium_ASV-6	#e7b9d8	AD_shared
g__Veillonella_A_ASV-5	#e7b9d8	AD_shared
g__Chryseobacterium_796614_ASV-2	#e7b9d8	AD_shared
g__Peptoniphilus_A_ASV-3	#e7b9d8	AD_shared
g__Corynebacterium_ASV-11	#e7b9d8	AD_shared
g__Hymenobacter_910554_ASV-1	#e7b9d8	AD_shared
g__Sphingobium_A_485959_ASV-1	#e7b9d8	AD_shared
g__Fusobacterium_C_ASV-3	#e7b9d8	AD_shared
g__Massilia_ASV-5	#e7b9d8	AD_shared
g__Pseudomonas_E_647464_ASV-4	#e7b9d8	AD_shared
g___ASV-136	#e7b9d8	AD_shared
g___ASV-75	#e7b9d8	AD_shared
g__Leuconostoc_B_ASV-2	#e7b9d8	AD_shared
g___ASV-141	#e7b9d8	AD_shared
g__Capnocytophaga_820688_ASV-1	#e7b9d8	AD_shared
g___ASV-116	#e7b9d8	AD_shared
g__Corynebacterium_ASV-2	#e7b9d8	AD_shared
g__Brachybacterium_ASV-1	#e7b9d8	AD_shared
g__Staphylococcus_ASV-6	#e7b9d8	AD_shared
g__Rubellimicrobium_ASV-1	#e7b9d8	AD_shared
g__Staphylococcus_ASV-1	#e7b9d8	AD_shared
g__Paracoccus_ASV-5	#e7b9d8	AD_shared
g__SIO2C1_ASV-2	#e7b9d8	AD_shared
g__Prevotella_ASV-21	#e7b9d8	AD_shared
g___ASV-41	#e7b9d8	AD_shared
g__Skermanella_ASV-2	#e7b9d8	AD_shared
g__Neisseria_563205_ASV-1	#e7b9d8	AD_shared
g__Acidipropionibacterium_ASV-1	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-6	#e7b9d8	AD_shared
g__Acinetobacter_ASV-4	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-1	#e7b9d8	AD_shared
g__Haemophilus_D_735815_ASV-3	#e7b9d8	AD_shared
g__Stenotrophomonas_A_615274_ASV-2	#e7b9d8	AD_shared
g__Roseburia_ASV-2	#e7b9d8	AD_shared
g___ASV-22	#e7b9d8	AD_shared
g__Phocaeicola_A_858004_ASV-3	#e7b9d8	AD_shared
g__Mediterraneibacter_A_155507_ASV-1	#e7b9d8	AD_shared
g__Peptostreptococcus_ASV-1	#e7b9d8	AD_shared
g__Granulicatella_ASV-4	#e7b9d8	AD_shared
g__Paraprevotella_ASV-1	#e7b9d8	AD_shared
g__Mesorhizobium_F_498388_ASV-4	#e7b9d8	AD_shared
g__Prevotella_ASV-39	#e7b9d8	AD_shared
g___ASV-38	#e7b9d8	AD_shared
g__F0058_ASV-1	#e7b9d8	AD_shared
g__Prevotella_ASV-26	#e7b9d8	AD_shared
g__Sphingomonas_L_486704_ASV-2	#e7b9d8	AD_shared
g__Capnocytophaga_820690_ASV-1	#e7b9d8	AD_shared
g__Veillonella_A_ASV-2	#e7b9d8	AD_shared
g__SIO2C1_ASV-8	#e7b9d8	AD_shared
g__Corynebacterium_ASV-15	#e7b9d8	AD_shared
g__Faecalibacterium_ASV-1	#e7b9d8	AD_shared
g__Acinetobacter_ASV-14	#e7b9d8	AD_shared
g__Gluconobacter_B_ASV-1	#e7b9d8	AD_shared
g__Veillonella_A_ASV-1	#e7b9d8	AD_shared
g___ASV-68	#e7b9d8	AD_shared
g__Bacteroides_H_ASV-4	#e7b9d8	AD_shared
g__UMGS1994_ASV-1	#e7b9d8	AD_shared
g___ASV-77	#e7b9d8	AD_shared
g___ASV-119	#e7b9d8	AD_shared
g__Porphyromonas_A_859426_ASV-1	#e7b9d8	AD_shared
g__Neisseria_563205_ASV-3	#e7b9d8	AD_shared
g__Intestinibacter_ASV-1	#e7b9d8	AD_shared
g__Paracoccus_ASV-3	#e7b9d8	AD_shared
g__Anaerobutyricum_ASV-1	#e7b9d8	AD_shared
g__Gemmiger_A_73129_ASV-4	#e7b9d8	AD_shared
g__Comamonas_F_589250_ASV-3	#e7b9d8	AD_shared
g__Limosilactobacillus_ASV-1	#e7b9d8	AD_shared
g__Haemophilus_D_735815_ASV-1	#e7b9d8	AD_shared
g___ASV-13	#e7b9d8	AD_shared
g___ASV-140	#e7b9d8	AD_shared
g__Centipeda_ASV-2	#e7b9d8	AD_shared
g___ASV-101	#e7b9d8	AD_shared
g___ASV-87	#e7b9d8	AD_shared
g__Haemophilus_A_ASV-1	#e7b9d8	AD_shared
g__Paracoccus_ASV-2	#e7b9d8	AD_shared
g__Massilia_ASV-9	#e7b9d8	AD_shared
g__Sphingomonas_L_486704_ASV-6	#e7b9d8	AD_shared
g__SIO2C1_ASV-9	#e7b9d8	AD_shared
g__Prevotella_ASV-33	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-14	#e7b9d8	AD_shared
g__Capnocytophaga_820690_ASV-2	#e7b9d8	AD_shared
g__Anaerostipes_ASV-2	#e7b9d8	AD_shared
g__Sphingomicrobium_483265_ASV-2	#e7b9d8	AD_shared
g__Cloacibacterium_ASV-2	#e7b9d8	AD_shared
g__Sphingomonas_L_486704_ASV-11	#e7b9d8	AD_shared
g__Aliicoccus_ASV-1	#e7b9d8	AD_shared
g__Pleomorphomonas_ASV-1	#e7b9d8	AD_shared
g__Coprococcus_A_187866_ASV-1	#e7b9d8	AD_shared
g__Empedobacter_790298_ASV-2	#e7b9d8	AD_shared
g__Stenotrophomonas_A_615274_ASV-1	#e7b9d8	AD_shared
g__Rothia_ASV-3	#e7b9d8	AD_shared
g___ASV-97	#e7b9d8	AD_shared
g__Bosea_ASV-1	#e7b9d8	AD_shared
g__Parabacteroides_B_862066_ASV-2	#e7b9d8	AD_shared
g___ASV-26	#e7b9d8	AD_shared
g__Shewanella_ASV-2	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-8	#e7b9d8	AD_shared
g__Bifidobacterium_388775_ASV-6	#e7b9d8	AD_shared
g__Clostridium_T_ASV-4	#e7b9d8	AD_shared
g__Leptotrichia_A_993641_ASV-4	#e7b9d8	AD_shared
g___ASV-53	#e7b9d8	AD_shared
g__Blautia_A_141781_ASV-2	#e7b9d8	AD_shared
g__Mucilaginibacter_A_ASV-2	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-4	#e7b9d8	AD_shared
g__Peptostreptococcus_ASV-3	#e7b9d8	AD_shared
g__Clostridium_P_ASV-2	#e7b9d8	AD_shared
g__Actinomyces_ASV-1	#e7b9d8	AD_shared
g__Kingella_B_563201_ASV-1	#e7b9d8	AD_shared
g__Pseudoxanthomonas_A_615337_ASV-1	#e7b9d8	AD_shared
g__Mesorhizobium_F_498388_ASV-1	#e7b9d8	AD_shared
g__Lachnospira_ASV-1	#e7b9d8	AD_shared
g__Corynebacterium_ASV-8	#e7b9d8	AD_shared
g__Alloprevotella_ASV-4	#e7b9d8	AD_shared
g__Veillonella_A_ASV-6	#e7b9d8	AD_shared
g__Acinetobacter_ASV-1	#e7b9d8	AD_shared
g__Anaerococcus_ASV-5	#e7b9d8	AD_shared
g__Mucilaginibacter_A_ASV-1	#e7b9d8	AD_shared
g__Agathobacter_164117_ASV-2	#e7b9d8	AD_shared
g__Segetibacter_ASV-1	#e7b9d8	AD_shared
g__Acinetobacter_ASV-7	#e7b9d8	AD_shared
g__Psychrobacter_ASV-3	#e7b9d8	AD_shared
g__Alloprevotella_ASV-5	#e7b9d8	AD_shared
g__Tannerella_ASV-1	#e7b9d8	AD_shared
g__Skermanella_ASV-1	#e7b9d8	AD_shared
g__Lactobacillus_ASV-1	#e7b9d8	AD_shared
g__Prevotella_ASV-34	#e7b9d8	AD_shared
g__Fusobacterium_C_ASV-1	#e7b9d8	AD_shared
g__Veillonella_A_ASV-8	#e7b9d8	AD_shared
g__Actinomyces_ASV-2	#e7b9d8	AD_shared
g__Friedmanniella_ASV-2	#e7b9d8	AD_shared
g___ASV-14	#e7b9d8	AD_shared
g___ASV-112	#e7b9d8	AD_shared
g__Leptotrichia_A_993641_ASV-1	#e7b9d8	AD_shared
g__Lactococcus_A_343306_ASV-1	#e7b9d8	AD_shared
g__Exiguobacterium_A_ASV-2	#e7b9d8	AD_shared
g___ASV-44	#e7b9d8	AD_shared
g___ASV-83	#e7b9d8	AD_shared
g___ASV-45	#e7b9d8	AD_shared
g__Kerstersia_ASV-2	#e7b9d8	AD_shared
g__Massilia_ASV-4	#e7b9d8	AD_shared
g__Veillonella_A_ASV-7	#e7b9d8	AD_shared
g___ASV-33	#e7b9d8	AD_shared
g__Prevotella_ASV-7	#e7b9d8	AD_shared
g__Micrococcus_ASV-2	#e7b9d8	AD_shared
g__Ruminococcus_B_ASV-2	#e7b9d8	AD_shared
g__Rothia_ASV-2	#e7b9d8	AD_shared
g___ASV-146	#e7b9d8	AD_shared
g__Agathobacter_164117_ASV-1	#e7b9d8	AD_shared
g__Anaerococcus_ASV-11	#e7b9d8	AD_shared
g__Paracoccus_ASV-4	#e7b9d8	AD_shared
g__Enterocloster_ASV-3	#e7b9d8	AD_shared
g__F0422_ASV-2	#e7b9d8	AD_shared
g__Nosocomiicoccus_ASV-1	#e7b9d8	AD_shared
g__Pauljensenia_ASV-5	#e7b9d8	AD_shared
g__Bariatricus_ASV-1	#e7b9d8	AD_shared
g__Fusobacterium_C_ASV-6	#e7b9d8	AD_shared
g___ASV-40	#e7b9d8	AD_shared
g___ASV-10	#e7b9d8	AD_shared
g___ASV-23	#e7b9d8	AD_shared
g__Neisseria_563205_ASV-2	#e7b9d8	AD_shared
g__Varibaculum_ASV-1	#e7b9d8	AD_shared
g__Centipeda_ASV-3	#e7b9d8	AD_shared
g__Acinetobacter_ASV-11	#e7b9d8	AD_shared
g___ASV-81	#e7b9d8	AD_shared
g__Dorea_A_ASV-2	#e7b9d8	AD_shared
g__Anaerococcus_ASV-9	#e7b9d8	AD_shared
g__Centipeda_ASV-1	#e7b9d8	AD_shared
g__Staphylococcus_ASV-7	#e7b9d8	AD_shared
g__Ligilactobacillus_ASV-1	#e7b9d8	AD_shared
g___ASV-67	#e7b9d8	AD_shared
g__Prevotella_ASV-19	#e7b9d8	AD_shared
g__Brevundimonas_ASV-1	#e7b9d8	AD_shared
g___ASV-93	#e7b9d8	AD_shared
g__Exiguobacterium_A_ASV-3	#e7b9d8	AD_shared
g___ASV-60	#e7b9d8	AD_shared
g__Dolosigranulum_ASV-2	#e7b9d8	AD_shared
g__Bacteroides_H_ASV-1	#e7b9d8	AD_shared
g__Acidipropionibacterium_ASV-2	#e7b9d8	AD_shared
g__Aeromonas_ASV-2	#e7b9d8	AD_shared
g__Lactobacillus_ASV-6	#e7b9d8	AD_shared
g__Capnocytophaga_820688_ASV-3	#e7b9d8	AD_shared
g__Abiotrophia_ASV-1	#e7b9d8	AD_shared
g__Prevotella_ASV-43	#e7b9d8	AD_shared
g__Brevundimonas_ASV-7	#e7b9d8	AD_shared
g__Sphingobacterium_ASV-2	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-12	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-3	#e7b9d8	AD_shared
g__Blautia_A_141781_ASV-3	#e7b9d8	AD_shared
g__Yimella_ASV-1	#e7b9d8	AD_shared
g__Mycobacterium_ASV-2	#e7b9d8	AD_shared
g__Dermacoccus_ASV-1	#e7b9d8	AD_shared
g__Caulobacter_487784_ASV-1	#e7b9d8	AD_shared
g__Jeotgalicoccus_A_310962_ASV-2	#e7b9d8	AD_shared
g__F0422_ASV-1	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-15	#e7b9d8	AD_shared
g__Massilia_ASV-3	#e7b9d8	AD_shared
g__SIO2C1_ASV-4	#e7b9d8	AD_shared
g__Sphingobacterium_ASV-5	#e7b9d8	AD_shared
g___ASV-28	#e7b9d8	AD_shared
g__Anaerococcus_ASV-2	#e7b9d8	AD_shared
g__Brevilactibacter_ASV-1	#e7b9d8	AD_shared
g__Bifidobacterium_388775_ASV-3	#e7b9d8	AD_shared
g___ASV-126	#e7b9d8	AD_shared
g___ASV-15	#e7b9d8	AD_shared
g__Prevotella_ASV-15	#e7b9d8	AD_shared
g___ASV-31	#e7b9d8	AD_shared
g__Sphingobacterium_ASV-3	#e7b9d8	AD_shared
g___ASV-69	#e7b9d8	AD_shared
g__Prevotella_ASV-18	#e7b9d8	AD_shared
g__Acetobacter_ASV-1	#e7b9d8	AD_shared
g__Dialister_ASV-1	#e7b9d8	AD_shared
g__Ruminococcus_E_ASV-1	#e7b9d8	AD_shared
g__Corynebacterium_ASV-20	#e7b9d8	AD_shared
g__Pauljensenia_ASV-6	#e7b9d8	AD_shared
g__Arthrobacter_D_ASV-2	#e7b9d8	AD_shared
g__Paracoccus_ASV-7	#e7b9d8	AD_shared
g___ASV-56	#e7b9d8	AD_shared
g__SIO2C1_ASV-1	#e7b9d8	AD_shared
g__Fusobacterium_C_ASV-5	#e7b9d8	AD_shared
g__Jeotgalicoccus_A_310962_ASV-3	#e7b9d8	AD_shared
g__Cutibacterium_ASV-4	#e7b9d8	AD_shared
g__Massilia_ASV-7	#e7b9d8	AD_shared
g___ASV-152	#e7b9d8	AD_shared
g__Acinetobacter_ASV-20	#e7b9d8	AD_shared
g__SIO2C1_ASV-6	#e7b9d8	AD_shared
g__Brevundimonas_ASV-3	#e7b9d8	AD_shared
g__SIO2C1_ASV-3	#e7b9d8	AD_shared
g___ASV-27	#e7b9d8	AD_shared
g__Prevotella_ASV-37	#e7b9d8	AD_shared
g___ASV-16	#e7b9d8	AD_shared
g__Terrisporobacter_ASV-1	#e7b9d8	AD_shared
g__Enterocloster_ASV-1	#e7b9d8	AD_shared
g__Gemella_ASV-1	#e7b9d8	AD_shared
g__Staphylococcus_ASV-5	#e7b9d8	AD_shared
g__Capnocytophaga_820688_ASV-5	#e7b9d8	AD_shared
g___ASV-144	#e7b9d8	AD_shared
g___ASV-88	#e7b9d8	AD_shared
g__Faecalibacterium_ASV-5	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-2	#e7b9d8	AD_shared
g__Microbacterium_A_383184_ASV-2	#e7b9d8	AD_shared
g__Prevotella_ASV-22	#e7b9d8	AD_shared
g___ASV-121	#e7b9d8	AD_shared
g__Pauljensenia_ASV-3	#e7b9d8	AD_shared
g__Faecalibacillus_ASV-1	#e7b9d8	AD_shared
g__Psychrobacter_ASV-4	#e7b9d8	AD_shared
g__Gemmiger_A_73129_ASV-2	#e7b9d8	AD_shared
g___ASV-1	#e7b9d8	AD_shared
g__Berryella_ASV-1	#e7b9d8	AD_shared
g__Prevotella_ASV-20	#e7b9d8	AD_shared
g__Mediterraneibacter_A_155507_ASV-3	#e7b9d8	AD_shared
g__Prevotella_ASV-3	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-13	#e7b9d8	AD_shared
g___ASV-51	#e7b9d8	AD_shared
g___ASV-110	#e7b9d8	AD_shared
g__Mesorhizobium_F_498388_ASV-2	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-5	#e7b9d8	AD_shared
g__Leptotrichia_A_993641_ASV-3	#e7b9d8	AD_shared
g___ASV-95	#e7b9d8	AD_shared
g___ASV-72	#e7b9d8	AD_shared
g__Phocaeicola_A_858004_ASV-2	#e7b9d8	AD_shared
g__Streptococcus_ASV-12	#e7b9d8	AD_shared
g__Pseudomonas_A_ASV-1	#e7b9d8	AD_shared
g___ASV-18	#e7b9d8	AD_shared
g__Fenollaria_ASV-1	#e7b9d8	AD_shared
g___ASV-11	#e7b9d8	AD_shared
g__Pseudomonas_E_647464_ASV-2	#e7b9d8	AD_shared
g__Rothia_ASV-4	#e7b9d8	AD_shared
g__Catenibacterium_ASV-2	#e7b9d8	AD_shared
g___ASV-94	#e7b9d8	AD_shared
g__Corynebacterium_ASV-12	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-7	#e7b9d8	AD_shared
g___ASV-137	#e7b9d8	AD_shared
g__Devosia_A_502124_ASV-1	#e7b9d8	AD_shared
g__Prevotella_ASV-27	#e7b9d8	AD_shared
g___ASV-19	#e7b9d8	AD_shared
g___ASV-92	#e7b9d8	AD_shared
g___ASV-125	#e7b9d8	AD_shared
g__Sutterella_ASV-1	#e7b9d8	AD_shared
g__Acinetobacter_ASV-2	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-11	#e7b9d8	AD_shared
g__Alloprevotella_ASV-1	#e7b9d8	AD_shared
g__Ruminococcus_E_ASV-2	#e7b9d8	AD_shared
g__Lactobacillus_ASV-4	#e7b9d8	AD_shared
g___ASV-42	#e7b9d8	AD_shared
g__Brevibacterium_ASV-1	#e7b9d8	AD_shared
g__Pseudomonas_E_647464_ASV-6	#e7b9d8	AD_shared
g__Paracoccus_ASV-1	#e7b9d8	AD_shared
g__Bifidobacterium_388775_ASV-1	#e7b9d8	AD_shared
g__Granulicatella_ASV-1	#e7b9d8	AD_shared
g__Sphingomonas_L_486704_ASV-1	#e7b9d8	AD_shared
g__Acinetobacter_ASV-9	#e7b9d8	AD_shared
g___ASV-6	#e7b9d8	AD_shared
g__Enterenecus_ASV-1	#e7b9d8	AD_shared
g__Anaerococcus_ASV-10	#e7b9d8	AD_shared
g__Prevotella_ASV-32	#e7b9d8	AD_shared
g__Anaerococcus_ASV-3	#e7b9d8	AD_shared
g__Flavobacterium_ASV-2	#e7b9d8	AD_shared
g__Limosilactobacillus_ASV-3	#e7b9d8	AD_shared
g__Paracoccus_ASV-6	#e7b9d8	AD_shared
g__Staphylococcus_ASV-4	#e7b9d8	AD_shared
g__Acinetobacter_ASV-18	#e7b9d8	AD_shared
g__Rothia_ASV-1	#e7b9d8	AD_shared
g___ASV-34	#e7b9d8	AD_shared
g___ASV-35	#e7b9d8	AD_shared
g__Ventrimonas_ASV-1	#e7b9d8	AD_shared
g__Fusobacterium_C_ASV-7	#e7b9d8	AD_shared
g__Corynebacterium_ASV-6	#e7b9d8	AD_shared
g__Enterococcus_C_ASV-1	#e7b9d8	AD_shared
g__Prevotella_ASV-31	#e7b9d8	AD_shared
g___ASV-39	#e7b9d8	AD_shared
g__SIO2C1_ASV-5	#e7b9d8	AD_shared
g__Citricoccus_384863_ASV-1	#e7b9d8	AD_shared
g__Acinetobacter_ASV-13	#e7b9d8	AD_shared
g__Gemella_ASV-2	#e7b9d8	AD_shared
g__Jeotgalicoccus_A_310962_ASV-1	#e7b9d8	AD_shared
g__Prevotella_ASV-25	#e7b9d8	AD_shared
g___ASV-105	#e7b9d8	AD_shared
g__Vescimonas_ASV-1	#e7b9d8	AD_shared
g__Veillonella_A_ASV-9	#e7b9d8	AD_shared
g__Clostridium_Q_135822_ASV-1	#e7b9d8	AD_shared
g___ASV-58	#e7b9d8	AD_shared
g__Cutibacterium_ASV-3	#e7b9d8	AD_shared
g__Corynebacterium_ASV-3	#e7b9d8	AD_shared
g__Empedobacter_790298_ASV-1	#e7b9d8	AD_shared
g__Veillonella_A_ASV-4	#e7b9d8	AD_shared
g__Actinomyces_ASV-3	#e7b9d8	AD_shared
g__CAG-217_ASV-1	#e7b9d8	AD_shared
g__Peptoniphilus_C_ASV-1	#e7b9d8	AD_shared
g___ASV-59	#e7b9d8	AD_shared
g__Rubellimicrobium_ASV-2	#e7b9d8	AD_shared
g__Lactococcus_A_346120_ASV-2	#e7b9d8	AD_shared
g__Escherichia_710834_ASV-1	#e7b9d8	AD_shared
g__Faecalibacterium_ASV-2	#e7b9d8	AD_shared
g__Capnocytophaga_820688_ASV-8	#e7b9d8	AD_shared
g___ASV-43	#e7b9d8	AD_shared
g__Paratractidigestivibacter_ASV-1	#e7b9d8	AD_shared
g__Rhodococcus_B_ASV-1	#e7b9d8	AD_shared
g__Leuconostoc_B_ASV-1	#e7b9d8	AD_shared
g___ASV-145	#e7b9d8	AD_shared
g__Prevotella_ASV-6	#e7b9d8	AD_shared
g__Aeromonas_ASV-1	#e7b9d8	AD_shared
g__Catenibacterium_ASV-1	#e7b9d8	AD_shared
g__Sphingomonas_L_486704_ASV-3	#e7b9d8	AD_shared
g__Nocardioides_A_392796_ASV-2	#e7b9d8	AD_shared
g__Fusobacterium_C_ASV-4	#e7b9d8	AD_shared
g___ASV-47	#e7b9d8	AD_shared
g__Leptotrichia_A_993758_ASV-10	#e7b9d8	AD_shared
g___ASV-37	#e7b9d8	AD_shared
g__Clostridium_P_ASV-1	#e7b9d8	AD_shared
g__Lactococcus_A_346120_ASV-1	#e7b9d8	AD_shared
g__Clostridium_T_ASV-1	#e7b9d8	AD_shared
g___ASV-107	#e7b9d8	AD_shared
g__Corynebacterium_ASV-7	#e7b9d8	AD_shared
g__Corynebacterium_ASV-4	#e7b9d8	AD_shared
g__Prevotella_ASV-17	#e7b9d8	AD_shared
g___ASV-50	#e7b9d8	AD_shared
g__Peptoniphilus_A_ASV-5	#e7b9d8	AD_shared
g___ASV-9	#e7b9d8	AD_shared
g__Streptococcus_ASV-14	#e7b9d8	AD_shared
g__Nocardioides_A_392796_ASV-4	#e7b9d8	AD_shared
g__Staphylococcus_ASV-3	#e7b9d8	AD_shared
g___ASV-12	#e7b9d8	AD_shared
g___ASV-57	#e7b9d8	AD_shared
g__Haemophilus_D_734546_ASV-1	#e7b9d8	AD_shared
g___ASV-154	#e7b9d8	AD_shared
g__Anaerococcus_ASV-1	#e7b9d8	AD_shared
g__Enterocloster_ASV-2	#e7b9d8	AD_shared
g__Streptococcus_ASV-13	#e7b9d8	AD_shared
g___ASV-46	#e7b9d8	AD_shared
g__Peptostreptococcus_ASV-2	#e7b9d8	AD_shared
g__Corynebacterium_ASV-5	#e7b9d8	AD_shared
g__Prevotella_ASV-4	#e7b9d8	AD_shared
g__Roseomonas_A_507160_ASV-1	#e7b9d8	AD_shared
g__Haemophilus_D_735815_ASV-2	#e7b9d8	AD_shared
g__Lancefieldella_ASV-1	#e7b9d8	AD_shared
g___ASV-89	#e7b9d8	AD_shared
g___ASV-7	#e7b9d8	AD_shared
g__Microbacterium_A_383184_ASV-1	#e7b9d8	AD_shared
g___ASV-3	#e7b9d8	AD_shared
g___ASV-54	#e7b9d8	AD_shared
g__Oribacterium_ASV-1	#e7b9d8	AD_shared
g__Friedmanniella_ASV-1	#e7b9d8	AD_shared
g__Prevotella_ASV-14	#e7b9d8	AD_shared
g__Porphyromonas_A_859423_ASV-1	#e7b9d8	AD_shared
g___ASV-91	#e7b9d8	AD_shared
g___ASV-25	#e7b9d8	AD_shared
g__Anaeroglobus_ASV-1	#e7b9d8	AD_shared
g__Prevotella_ASV-1	#e7b9d8	AD_shared
g___ASV-84	#e7b9d8	AD_shared
